<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spacetech companies &mdash; spacetech_companies  ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> spacetech_companies
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Spacetech companies</a></li>
<li><a class="reference internal" href="#a-i-solutions">a.i. solutions</a><ul>
<li><a class="reference internal" href="#id1">会社概要</a></li>
<li><a class="reference internal" href="#id2">サービスの特徴</a></li>
<li><a class="reference internal" href="#mission-engineering-technology">Mission Engineering &amp; Technology</a></li>
<li><a class="reference internal" href="#mission-systems-assurance">Mission Systems Assurance</a></li>
<li><a class="reference internal" href="#launch-service">Launch Service</a></li>
<li><a class="reference internal" href="#space-software-application">Space Software Application</a></li>
<li><a class="reference internal" href="#freeflyer">FreeFlyer</a></li>
<li><a class="reference internal" href="#id3">顧客・パートナー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agi">AGI</a><ul>
<li><a class="reference internal" href="#id4">会社概要</a></li>
<li><a class="reference internal" href="#id5">プロダクト</a></li>
<li><a class="reference internal" href="#id6">ソリューション</a></li>
<li><a class="reference internal" href="#stk">STK</a></li>
<li><a class="reference internal" href="#odtk">ODTK</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bright-ascension">Bright Ascension</a><ul>
<li><a class="reference internal" href="#id7">会社概要</a></li>
<li><a class="reference internal" href="#id8">サービスの特徴</a></li>
<li><a class="reference internal" href="#id9">顧客・パートナー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gmv">GMV</a><ul>
<li><a class="reference internal" href="#id10">会社概要</a></li>
<li><a class="reference internal" href="#id11">サービスの特徴</a></li>
<li><a class="reference internal" href="#id12">顧客・パートナー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spaceit">Spaceit</a><ul>
<li><a class="reference internal" href="#id13">会社概要</a></li>
<li><a class="reference internal" href="#id14">背景</a></li>
<li><a class="reference internal" href="#id15">サービスの特徴</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kubos">KUBOS</a><ul>
<li><a class="reference internal" href="#id16">会社概要</a></li>
<li><a class="reference internal" href="#id17">サービスの特徴</a></li>
<li><a class="reference internal" href="#id18">顧客・パートナー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mission-control-space-services-inc">Mission Control Space Services inc</a><ul>
<li><a class="reference internal" href="#id19">会社概要</a></li>
<li><a class="reference internal" href="#id20">サービスの特徴</a></li>
<li><a class="reference internal" href="#id21">顧客・パートナー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kratos">KRATOS</a><ul>
<li><a class="reference internal" href="#id22">会社概要</a></li>
<li><a class="reference internal" href="#id23">サービスの特徴</a></li>
<li><a class="reference internal" href="#id24">顧客・パートナー</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spacetech_companies</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Spacetech companies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spacetech-companies">
<h1>Spacetech companies<a class="headerlink" href="#spacetech-companies" title="このヘッドラインへのパーマリンク">¶</a></h1>
</section>
<hr class="docutils" />
<section id="a-i-solutions">
<h1>a.i. solutions<a class="headerlink" href="#a-i-solutions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>会社概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://ai-solutions.com/">https://ai-solutions.com/</a></p></li>
<li><p>設立：1996、アメリカ</p></li>
<li><p>規模：社員数500人以下</p></li>
</ul>
</section>
<section id="id2">
<h2>サービスの特徴<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>国の宇宙および防衛機関をサポートし、宇宙ミッションエンジニアリング、ロケットサービス、ミッションシステム保証、およびFreeFlyer®宇宙力学ソフトウェアにまたがる製品とサービスを製造。
ソフトウェア開発だけなく、ミッションのモデリングとシミュレーションもサービスとして提供。</p>
</section>
<section id="mission-engineering-technology">
<h2>Mission Engineering &amp; Technology<a class="headerlink" href="#mission-engineering-technology" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ミッションライフサイクル全て（衛星運用、飛行解析、地上局システム開発など）に関わるエンジニアリング</p></li>
<li><p>ミッションのモデリングとシミュレーションサービス（spacecraft flight dynamics analysis and algorithm development for flight projects, formation and constellation design, coverage and communication analysis, launch window analysis and sensor monitoring）</p></li>
<li><p>品質マネジメント関連の証明を受けている（certified to CMMI Level 3 and AS9100 standards）</p></li>
<li><p>軌道と姿勢の決定、マヌーバ計画、追跡、データ取得・評価、衝突リスク評価の分析と回避操作ができる</p></li>
</ul>
</section>
<section id="mission-systems-assurance">
<h2>Mission Systems Assurance<a class="headerlink" href="#mission-systems-assurance" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ミサイル防御や宇宙機への攻撃を防ぐためのサービスを提供</p></li>
<li><p>マテリアルエンジニアリングに必要な、偽造部品の検出、防止、材料の陳腐化の検出評価を提供</p></li>
<li><p>サプライチェーンマネジメントに関わるシステム構成の監査と立証、リスク評価、飛行テスト計画なども実施</p></li>
</ul>
</section>
<section id="launch-service">
<h2>Launch Service<a class="headerlink" href="#launch-service" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ロケットエンジニアリング、分析、サポートを提供</p></li>
<li><p>例えば飛行計画、構造ダイナミクス、GNCなどなどの専門知識を提供するEnd2Endのサービス</p></li>
<li><p>33のNASAミッション、297の打ち上げ操作、および100,000時間以上のテレメトリ記録をサポートして、99％を超える稼働率を達成</p></li>
</ul>
</section>
<section id="space-software-application">
<h2>Space Software Application<a class="headerlink" href="#space-software-application" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>MERIDIAN：Flight Dynamics Operator
225を超えるミッションで使用される宇宙ミッションの設計、分析、および運用ソフトウェアであるFreeFlyerがパッケージ化されいる。
軌道決定、操縦計画、軌道伝搬、軌道イベント（日食、センサー侵入、表示期間、太陽通過など）、軌道比較、操縦キャリブレーション、および寿命分析が含まれる。</p></li>
<li><p>OBSSIM:OBSSIM：Observation Simulator
FreeFlyerを利用した物理ベースの観測データを生成し、米国の宇宙監視ネットワーク（SSN）の地上および宇宙ベースのセンサーをシミュレートできる。モデル化された物理的制限には、太陽光照明の制約、範囲の制約、センサーのスルーレート、センサーの滞留時間が含まれる。</p></li>
<li><p>ATLAS Displays
ミッションを可視化できる。<a class="reference external" href="https://ai-solutions.com/atlas/">https://ai-solutions.com/atlas/</a></p></li>
<li><p>DSTE
軌道設計ができる。<a class="reference external" href="https://ai-solutions.com/dste/">https://ai-solutions.com/dste/</a></p></li>
</ul>
</section>
<section id="freeflyer">
<h2>FreeFlyer<a class="headerlink" href="#freeflyer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>宇宙ミッションの設計、分析、運用などミッションの全てのフェーズで利用できるソフトウェア。Youtubeで使い方を公開している。顧客のソフトに組み込んでAPI利用できる。
デスクトップソフトウェアとしても使える。ライセンス型で利用可能。</p></li>
<li><p>NASAやNOAAなども活用し、ISSやGNSSでもこのソフトウェアが使われている（<a class="reference external" href="https://www.youtube.com/watch?v=OW4pq3C3UCw&amp;ab_channel=aisolutionsinc">https://www.youtube.com/watch?v=OW4pq3C3UCw&amp;ab_channel=aisolutionsinc</a>）。
この動画によると，衛星の姿勢などもモデリング出来るとあるので，物理エンジンを使っていそう。</p></li>
</ul>
</section>
<section id="id3">
<h2>顧客・パートナー<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>NASA、NOAA、US Air Force、US Space Force、衛星ベンダーなど。</p>
</section>
</section>
<hr class="docutils" />
<section id="agi">
<h1>AGI<a class="headerlink" href="#agi" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id4">
<h2>会社概要<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Multi-domain mission-level software for system design, operations, and analysis</p></li>
<li><p>Exton アメリカ</p></li>
</ul>
</section>
<section id="id5">
<h2>プロダクト<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>主に４つのプロダクトを開発している。
- STK – Systems Tool Kit
- ODTK – Orbit Determination Tool Kit
- TETK – Test and Evaluation Tool Kit
- Moxie – Moxie</p>
<p>また、パートナー企業のCOMSPOCも代理販売している。</p>
</section>
<section id="id6">
<h2>ソリューション<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>衛星運用に関連しそうなSolutionは以下。</p>
<ul class="simple">
<li><dl class="simple">
<dt>AGI: Space Operations</dt><dd><p>ミッションの計画、設計、構築、運用をするための単一プラットフォーム
プロトタイプ・シミュレーションによって設計段階で実現可能性をテストできる
運用中の正確なモデリングにより、安全な運用を維持できる
軌道設計にはSTK Astrogatorが利用できる
観測に基づいた軌道推定にはODTKが利用できる
操縦計画策定にはSTK Astrogatorが利用できる</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AGI: Space Situational Awareness</dt><dd><p>宇宙のどこに何があるかがまとまっているサービス
COMSPOC：衛星やデブリを追跡するツール？サービス？
SOTA(Space Object Threat Assesment)：衛星のリスクと脆弱性を評価
SSA software suite：このサービスのエンタープライズパッケージ</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="stk">
<h2>STK<a class="headerlink" href="#stk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AGI: Systems Tool Kit (STK)
システムを分析し可視化するためのプラットフォーム。航空宇宙、防衛、電気通信などのデータを利用する。
ミッションをシミュレーションし、レポート出力や3D可視化、グラフ作成などを実施する。
基本はデスクトップアプリ。
STK Proがコア機能と可視化機能を持っている。モデルを構築するか取り込み、宇宙を模した環境に適用し、シミュレーションを実行できる。
STK Systems Bundleで物理モデルの強化や統合ができ、環境の忠実度を高められる。
STK Specialized Modulesでドメイン固有の機能を自由に追加できる。また他のアプリと連携させられる。
STK Cloudによりブラウザで利用することも可能。AGI STK Cloud
STK Cloudなら21日間の無料の試用版が使える．<a class="reference external" href="https://licensing.agi.com/stk/">https://licensing.agi.com/stk/</a>
STK SatProでより精密な軌道変化を計算できる。
STK Astrogatorで衛星の操縦や軌道設計ができる。
STK SOLISで衛星自体の姿勢や熱などサブシステムを統合してシミュレーションできる。
STK SEET宇宙機に与える影響をシミュレーションできる。</p>
</section>
<section id="odtk">
<h2>ODTK<a class="headerlink" href="#odtk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AGI: Orbit Determination Tool Kit (ODTK)
軌道決定ソフトウェア。さまざまな形式の追跡データを読み込み、軌道を計算できる。実データがないミッション設計フェーズでも、シミュレーションによる計算が可能。</p>
</section>
</section>
<hr class="docutils" />
<section id="bright-ascension">
<h1>Bright Ascension<a class="headerlink" href="#bright-ascension" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id7">
<h2>会社概要<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP： <a class="reference external" href="https://www.brightascension.com/products/">https://www.brightascension.com/products/</a></p></li>
<li><p>設立：2011、イギリス</p></li>
<li><p>規模：社員数50人以下</p></li>
</ul>
</section>
<section id="id8">
<h2>サービスの特徴<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>宇宙業界だけでなく他のハイテク業界にも精通し、高性能なソフトウェアや衛星、サブシステムを提供。主要プロダクトとしては以下の二つ：</p>
<ul class="simple">
<li><p>Mission Control Software: 宇宙機の監視とコマンド送信、自動操作ができるソフトウェア。様々な地上局と繋げられるIFを持つ。</p></li>
<li><p>Flight Software Development Kit: 用意したコンポーネントを使って宇宙機の飛行ソフトを作成できる開発環境（コンポーネント、フレームワーク、テストツールなどを提供）。</p></li>
</ul>
<p>SIのように顧客特化のソフトウェアやハードウェア開発、コンサルもやっている。</p>
</section>
<section id="id9">
<h2>顧客・パートナー<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>顧客は不明、インフォステラと提携している。</p>
</section>
</section>
<hr class="docutils" />
<section id="gmv">
<h1>GMV<a class="headerlink" href="#gmv" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id10">
<h2>会社概要<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://www.gmv.com/en/">https://www.gmv.com/en/</a></p></li>
<li><p>設立：1984、スペイン</p></li>
<li><p>規模：2000人、300億円の売り上げ（2019年）</p></li>
<li><p>航空宇宙、防衛・安全保障、サイバーセキュリティ、高度道路交通システム、自動車、電気通信、ITなど、多岐にわたる分野で行政機関や大手企業を対象に取引を行っている</p></li>
</ul>
</section>
<section id="id11">
<h2>サービスの特徴<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>そのうち、宇宙関連としては、商業通信衛星の管制センターを提供する世界初の独立サプライヤーであるとともに、衛星ナビゲーションシステム（EGNOSやGalileoなど）の分野で欧州をリードしている存在。
山ほどサービス/ツールがある…。ただ全てが新しくて力を入れている、というわけではなさそう。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Space Segment:</dt><dd><ul>
<li><dl class="simple">
<dt>Mission Analysis and Systems Engineering</dt><dd><ul>
<li><p>軌道設計・分析・ミッション解析：astrotool, orbimat, eotool</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Guidance, Navigation and Control Systems (GNC)</dt><dd><ul>
<li><p>飛行、ランデブー、再突入、探査などのシナリオ作成、GNCの設計開発検証：gncde, platform, moonhound, optlab,cleon</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Autonomy and Robotics</p></li>
<li><dl class="simple">
<dt>Satellite and Mission Simulators</dt><dd><ul>
<li><p>Sentinelなどで使われている</p></li>
<li><p>ミッションパフォーマンスシミュレータ：様々な観点からミッションのパフォーマンスを測定</p></li>
<li><p>機器性能シミュ：ミッションの要件と比較して、機器のパフォをチェック</p></li>
<li><p>運用衛星シミュ：ミッション制御システムのテストや地上局との運用手順の検証などに使われるシミュレータ</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>On-Board Software and Independent Validation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Satellite Navigation Systems:</dt><dd><ul>
<li><p>Satellite Navigation Systems Engineering</p></li>
<li><p>Satellite Navigation Algorithms</p></li>
<li><p>Large Navigation Processing Facilities and Navigation Signal Generation</p></li>
<li><p>Precise Positioning and Augmentation Solutions</p></li>
<li><p>GNSS Tools Development</p></li>
<li><p>GNSS Receiver Development</p></li>
<li><p>GNSS-based Applications Development</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ground Segment:</dt><dd><ul>
<li><p>Ground Segment Design and Integration</p></li>
<li><p>Ground Control Systems</p></li>
<li><p>Earth Observation Payload Data Processing Systems</p></li>
<li><p>Science Operation Centers</p></li>
<li><p>Payload Management Systems for Telecom</p></li>
<li><p>Ground Stations Monitoring and Control Systems</p></li>
<li><p>Flight Dynamics Systems</p></li>
<li><p>Mission Planning  Systems</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data Processing:</dt><dd><ul>
<li><p>Instrument Prototype Processors</p></li>
<li><p>Operational Instrument Processing Facilities</p></li>
<li><p>Calibration and Quality Control Systems</p></li>
<li><p>Hosted Processing Systems</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>使われてはいそう↓
<a class="reference external" href="https://twitter.com/infoGMV_es/status/1365225369373007874">https://twitter.com/infoGMV_es/status/1365225369373007874</a>
<a class="reference external" href="https://twitter.com/infoGMV_es/status/1365225369373007874">https://twitter.com/infoGMV_es/status/1365225369373007874</a>
<a class="reference external" href="https://twitter.com/infoGMV/status/1364862869163159552">https://twitter.com/infoGMV/status/1364862869163159552</a>
<a class="reference external" href="https://twitter.com/infoGMV/status/1364862869163159552">https://twitter.com/infoGMV/status/1364862869163159552</a></p>
</section>
<section id="id12">
<h2>顧客・パートナー<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://www.gmv.com/en/Sectors/space/references/">https://www.gmv.com/en/Sectors/space/references/</a>
Space Agencies: NASA、ROSCOSMOS、ESA、INTAスペイン、DLRドイツ、CNESフランス
- 地球観測：Aemet、Eumetsat、NOAAなど
- 通信衛星：多数
- そのほか：三菱電機、ボーイング、ロッキードマーチンなど多数</p>
</section>
</section>
<hr class="docutils" />
<section id="spaceit">
<h1>Spaceit<a class="headerlink" href="#spaceit" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id13">
<h2>会社概要<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://spaceit.eu/">https://spaceit.eu/</a></p></li>
<li><p>設立：2015年、エストニア</p></li>
<li><p>規模：社員数10人以下</p></li>
</ul>
</section>
<section id="id14">
<h2>背景<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ミッションコントロールのソフトウェアやオペレーションは、現在でも衛星のミッションごとに一から開発されているものがほとんどで、
このようなソリューションに関連するコストは、ミッション全体の予算50%に達することもあり、大きな投資となっている。
Spaceitはこの部分の一気通貫のサービスを使うことで、コストの最大80%減に貢献している。</p>
</section>
<section id="id15">
<h2>サービスの特徴<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サービスとして Mission Control、Ground Stations、Supportive Tools and Services を提供している</p>
<ul>
<li><dl class="simple">
<dt>Mission Control</dt><dd><p>衛星‐地上間通信のソリューション「Mission Control as a Service」を提供</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ground Stations</dt><dd><p>地上局サービスのブローカー（マーケットプレイスとして機能している）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Supportive Tools and Services</dt><dd><p>SatOpSim: 衛星運用シミュレーターとして衛星開発のテストに利用できる。サイバー攻撃の防御もシミュレートできる。</p>
</dd>
</dl>
</li>
<li><dl>
<dt>顧客・パートナー</dt><dd><p>インフォステラと提携。
ESA Space SolutionsとESA BIC Estonia、Starburst Acceleratorから投資を受けている。
2019年6月に $135K = 1500万円くらいの投資を受けている（<a class="reference external" href="https://pitchbook.com/profiles/company/433492-03#overview">https://pitchbook.com/profiles/company/433492-03#overview</a>）。</p>
<p>また、ESAとサイバーセキュリティ衛星シミュレータの契約をした（<a class="reference external" href="https://news.err.ee/1160765/estonian-companies-sign-european-space-agency-cyber-security-deal">https://news.err.ee/1160765/estonian-companies-sign-european-space-agency-cyber-security-deal</a>）。
CybExer TechnologiesとCGI Estoniaという会社とコンソーシアムを組んでサイバーセキュリティ周りの衛星シミュレータを開発している。</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="kubos">
<h1>KUBOS<a class="headerlink" href="#kubos" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id16">
<h2>会社概要<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://www.kubos.com/">https://www.kubos.com/</a></p></li>
<li><p>設立：2014、アメリカ</p></li>
<li><p>規模：社員数10人くらい、$2.8M=3億円の資金調達</p></li>
</ul>
</section>
<section id="id17">
<h2>サービスの特徴<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Major Tom Platformというサービス名。
どんな衛星でもどんなコンステでもサポート対象
管制コントロールサービスとしてクラウドベースで作られている。他のアプリやサービスと連携させて使える。地上局パートナーと組んでサービスを使えるようにしている。
Azureの地上局サービスと提携している会社の１つ。
かなり作り込まれていそうでいろいろ書いてあるが更新されているかどうかが不明。
KubOSがオープンソースとしてGithubで開発されているのでソースコードを読むことはできる。</p>
</section>
<section id="id18">
<h2>顧客・パートナー<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DARPA、Planet、Azure、NASA
すでにいくつかの衛星で使われている</p>
</section>
</section>
<hr class="docutils" />
<section id="mission-control-space-services-inc">
<h1>Mission Control Space Services inc<a class="headerlink" href="#mission-control-space-services-inc" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id19">
<h2>会社概要<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://missioncontrolspaceservices.com/">https://missioncontrolspaceservices.com/</a></p></li>
<li><p>設立：2015、カナダ</p></li>
<li><p>規模：社員数11-50名</p></li>
</ul>
</section>
<section id="id20">
<h2>サービスの特徴<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マイクロローバーのソフトウェアとそれを地上から管理するMCaaSを開発している。
ローバーに乗せるソフトウェアにAIを導入しているっぽい。
MCaaSは従量課金。
2019年に2500万円の資金調達。</p>
</section>
<section id="id21">
<h2>顧客・パートナー<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インドの研究機関と提携している。</p>
</section>
</section>
<hr class="docutils" />
<section id="kratos">
<h1>KRATOS<a class="headerlink" href="#kratos" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id22">
<h2>会社概要<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>HP：<a class="reference external" href="https://www.kratosdefense.com/">https://www.kratosdefense.com/</a></p></li>
<li><p>設立：アメリカ</p></li>
<li><p>規模：1000~5000名</p></li>
</ul>
</section>
<section id="id23">
<h2>サービスの特徴<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>NationalSecurityや通信関連のシステムやプロダクトを扱う大企業。注力分野は、unmanned systems, satellite communications, C4ISR, warfighter training and combat systems.</p>
<p>Webic：webベースのサービス．EPOCHと同等の機能を持つ．</p>
<p>EPOCH IPS：LEO, GEO, 深宇宙向けのコマンド＆コントロールサービス。スカパーも使っている。JAXAとして標準になるかも。
<a class="reference external" href="https://www.kratosdefense.com/products/space/satellites/command-and-control/epoch-ips">https://www.kratosdefense.com/products/space/satellites/command-and-control/epoch-ips</a></p>
<p>quantumCMD：小型衛星向けのコマンド＆コントロールサービス。
<a class="reference external" href="https://www.kratosdefense.com/products/space/satellites/command-and-control/quantumcmd">https://www.kratosdefense.com/products/space/satellites/command-and-control/quantumcmd</a></p>
<p>OASYS：宇宙船ミッション分析環境を提供するサービス（軌道決定とか衝突回避とか）
<a class="reference external" href="https://www.kratosdefense.com/products/space/satellites/command-and-control/oasys">https://www.kratosdefense.com/products/space/satellites/command-and-control/oasys</a></p>
</section>
<section id="id24">
<h2>顧客・パートナー<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>NASA、Azureと提携</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ShuntaroOkuma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>